# Grub configuration file for liveusb
# Copyright 2019 Alkis Georgopoulos <github.com/alkisg>
# SPDX-License-Identifier: GPL-3.0-or-later

set liveusb="/liveusb"
set default=0
set fallback=1
set timeout=5
set menu_color_normal=white/blue; export menu_color_normal
set menu_color_highlight=black/light-gray; export menu_color_highlight

if [ -s "/grub/grubenv" ]; then
  set have_grubenv=true
  load_env
  set default="${saved_entry}"
fi


if background_color 44,0,30; then
  clear
fi

function save_default {
  if [ "$have_grubenv" = "true" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

menuentry "Network boot (iPXE)" {
  save_default
  if [ "$grub_platform" = "efi" ]; then
    # It fails on secure boot with: double free at 0xd7f67ea0
    chainloader $liveusb/efi/ipxe.efi
  else
    linux16 $liveusb/linux16/ipxe.lkrn
  fi
}

function ubuntu {
  iname=$1  # ubuntu-mate-18.04.1-desktop-i386.iso
  uname=$2  # ubuntu-mate
  extra_params="$3"

  save_default
  if ! loopback loop "$liveusb/ubuntu/$iname"; then
    return 1
  fi
  # Don't use regexp, it's not available when secure boot is enabled
  for kernel in vmlinuz vmlinuz.efi; do
    if [ -f "(loop)/casper/$kernel" ]; then
      break
    fi
  done
  for initrd in initrd initrd.img initrd.lz initrd.gz; do
    if [ -f "(loop)/casper/$initrd" ]; then
      break
    fi
  done
  if ! linux "(loop)/casper/$kernel" "file=/cdrom/preseed/$uname.seed" boot=casper "iso-scan/filename=$liveusb/ubuntu/$iname" noeject noprompt -- $extra_params; then
    # 32 bit fails on secure boot with: vmlinuz has invalid signature
    echo "ERROR: could not load ubuntu, maybe disable UEFI secure boot?"
    return 1
  fi
  initrd "(loop)/casper/$initrd"
  loopback -d loop
  echo "Running $1"
}

menuentry "Ubuntu MATE live CD (64 bit)" {
  ubuntu "ubuntu-mate-18.04.1-desktop-amd64.iso" "ubuntu-mate" \
    "debian-installer/language=el keyboard-configuration/layoutcode=gr"
}

menuentry "Ubuntu MATE live CD (32 bit)" {
  ubuntu "ubuntu-mate-18.04.1-desktop-i386.iso" "ubuntu-mate" \
    "debian-installer/language=el keyboard-configuration/layoutcode=gr"
}

menuentry "Memory test" {
  save_default
  if [ "$grub_platform" = "efi" ]; then
    chainloader $liveusb/efi/memtest86.efi
  else
    linux16 $liveusb/linux16/memtest86+.bin
  fi
}

if [ "$grub_platform" = "efi" ]; then
  menuentry "Enter UEFI setup" {
    save_default
    fwsetup
  }
else
  menuentry "Boot DOS" {
    save_default
    linux16 $liveusb/memdisk/memdisk
    initrd16 $liveusb/memdisk/dos.img
  }
fi

menuentry "Windows 10 setup" {
  save_default
  if [ "$grub_platform" = "efi" ]; then
    # This is Microsoft's bootx64.efi, renamed
    chainloader /EFI/BOOT/bootx64m.efi
  else
    insmod ntldr
    ntldr /bootmgr
  fi
}
